<html lang="en">

<head>
    <meta charset="UTF-8">
     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 

    <title>Welcome to DisTek</title>

    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        body {font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 1;}
        .page{background-image: url("{{ STATIC_URL }}/media/images/123.jpg"); background-position: center; background-size: cover; background-repeat: no-repeat;}
        .container {max-width: 1100px; padding: 0 20px; margin:0 auto;}
        .panel {margin: 100px auto 40px; max-width: 500px; text-align: center;}
        .button_outer {background: #83ccd3; border-radius:30px; text-align: center; height: 50px; width: 200px; display: inline-block; transition: .2s; position: relative; overflow: hidden;}
        .btn_upload {padding: 17px 30px 12px; color: #fff; text-align: center; position: relative; display: inline-block; overflow: hidden; z-index: 3; white-space: nowrap;}
        .btn_upload input {position: absolute; width: 100%; left: 0; top: 0; width: 100%; height: 105%; cursor: pointer; opacity: 0;}
        .file_uploading {width: 100%; height: 10px; margin-top: 20px; background: #ccc;}
        .file_uploading .btn_upload {display: none;}
        .processing_bar { position: absolute; left: 0; top: 0; width: 0; height: 100%; border-radius: 30px; background:#83ccd3; transition: 3s;}
        .file_uploading .processing_bar {width:100%;}
        .success_box {display: none;height: 50px; width: 200px; position: relative;background:#83ccd3;border-color: #83ccd3;}
        .success_box:before {content: 'Predict';display: inline-block;height: 50px; width: 200px; border-radius:30px;position: relative; overflow: hidden; z-index: 3; white-space: nowrap;color: #fff;text-align: center;padding: 17px 30px 12px; }
        .file_uploaded .success_box {display: block; height: 50px; width: 200px;border-radius:30px;border-color: #83ccd3;}
        .file_uploaded {margin-top: 0; width: 200px; background:#83ccd3; height: 50px;border-radius:30px}
        .uploaded_file_view { margin-bottom: 50px; height: auto;max-width: 300px; margin: 40px auto; text-align: center; position: relative; transition: .2s; opacity: 0; border: 2px solid #ddd; padding: 15px;}
        .file_remove{width: 30px; height: 30px; border-radius: 50%; display: block; position: absolute; background:#83ccd3 ; line-height: 30px; color: #fff; font-size: 12px; cursor: pointer; right: -15px; top: -15px;}
        .file_remove:hover {background: #222; transition: .2s;}
        .uploaded_file_view img {width: 224px; height:auto;}
        .uploaded_file_view.show {opacity: 1;}
      
        
        .error_msg {text-align: center; color: #f00; font-size: 25px;}
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");


      .footer {
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       background: sandybrown;
       min-height: 100px;
       padding: 20px 50px;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       margin-top: auto;
       z-index: 1; /* Set a z-index value to the footer to ensure it's behind the image container */
      }
    


        .social-icon,
        .menu {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 10px 0;
          flex-wrap: wrap;
        }

        .social-icon__item,
        .menu__item {
          list-style: none;
        }

        .social-icon__link {
          font-size: 2rem;
          color: #fff;
          margin: 0 10px;
          display: inline-block;
          transition: 0.5s;
        }
        .social-icon__link:hover {
          transform: translateY(-10px);
        }

        .menu__link {
          font-size: 1.2rem;
          color: #fff;
          margin: 0 10px;
          display: inline-block;
          transition: 0.5s;
          text-decoration: none;
          opacity: 0.75;
          font-weight: 300;
        }

        .menu__link:hover {
          opacity: 1;
        }

        .footer p {
          color: #fff;
          margin: 15px 0 10px 0;
          font-size: 1rem;
          font-weight: 300;
        }

        .wave {
          position: absolute;
          top: -100px;
          left: 0;
          width: 100%;
          height: 100px;
          background: url("https://i.ibb.co/wQZVxxk/wave.png");
          backdrop-filter: saturate(150%);
          background-size: 1000px 100px;
        }

        .wave#wave1 {
          z-index: 1000;
          opacity: 1;
          bottom: 0;
          animation: animateWaves 4s linear infinite;
        }

        .wave#wave2 {
          z-index: 999;
          opacity: 0.5;
          bottom: 10px;
          animation: animate 4s linear infinite !important;
        }

        .wave#wave3 {
          z-index: 1000;
          opacity: 0.2;
          bottom: 15px;
          animation: animateWaves 3s linear infinite;
        }

        .wave#wave4 {
          z-index: 999;
          opacity: 0.7;
          bottom: 20px;
          animation: animate 3s linear infinite;
        }

        @keyframes animateWaves {
          0% {
            background-position-x: 1000px;
          }
          100% {
            background-positon-x: 0px;
          }
        }

        @keyframes animate {
          0% {
            background-position-x: -1000px;
          }
          100% {
            background-positon-x: 0px;
          }
        }
    </style>

    <script>
        window.console = window.console || function(t) {};
    </script>

</head>

<body class= "page" translate="no">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<div class="container">
    <h1 class="text-white">Welcome to DisTek, <br>
        Your AI image analyser to detect disaster!
    </h1>
</div>
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <main class="main_full">
        <div class="container">
            <div class="" style="margin: 100px auto 40px; max-width: 500px; text-align: center;">
                <div class="form-group">
                   <!-- <label for="title">Title:</label>
                    {{ form.title}}-->
                </div>
        </div>
        </div>
        <div class="" style="margin: 100px auto 40px; max-width: 500px; display: flex; align-items: center; justify-content: center;">
          <div style="margin-right: 20px;"><b>Upload Image File:</b></div>
                <div class="button_outer">
                        <div class="btn_upload">
                          <div class="image-container" >
                            
                            <label for="image"> </label>
                            <!--input class = "image" type="file" id="upload_file" name=""> Upload Image-->
                            {{ form.image}} Upload Image
                          </div>
                          
                        </div>
                        <div class="processing_bar"></div>
                        <button class="success_box"  type="submit"></button>
                </div>
            </div>
            
            
            <div class="error_msg"></div>
            <div class="uploaded_file_view" id="uploaded_view">
                <span class="file_remove">X</span>
            </div>
        </div>
    </main>
</form>


<script id="rendered-js">
  var btnUpload = $("#upload_file"),
    btnOuter = $(".button_outer");
  btnUpload.on("change", function (e) {
    if (btnUpload.val() === "") {
      $(".error_msg").text("No image selected.");
      return;
    }
    var ext = btnUpload.val().split('.').pop().toLowerCase();
    if ($.inArray(ext, ['png', 'jpg', 'jpeg']) == -1) {
      $(".error_msg").text("Wrong image format.");
    } else {
      $(".error_msg").text("");
      btnOuter.addClass("file_uploading");
      setTimeout(function () {
        btnOuter.addClass("file_uploaded");
      }, 3000);
      var uploadedFile = URL.createObjectURL(e.target.files[0]);
      var img = new Image();

      img.onload = function () {
        var canvas = document.createElement("canvas");
        var ctx = canvas.getContext("2d");
        canvas.width = 266.8;
        canvas.height = 150.07;
        ctx.drawImage(img, 0, 0, 224, 224);
        setTimeout(function () {
          $("#uploaded_view")
            .append('<img src="' + canvas.toDataURL() + '" />')
            .addClass("show");
        }, 3500);
      };

      img.src = uploadedFile;
   



            img.src = uploadedFile;

                     }
        });
        $(".file_remove").on("click", function (e) {
          $("#uploaded_view").removeClass("show");
          $("#uploaded_view").find("img").remove();
          btnOuter.removeClass("file_uploading");
          btnOuter.removeClass("file_uploaded");
        });
    </script>
   

    <footer class="footer">
      <!--
    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>
    -->
    <ul class="social-icon">
      <li class="social-icon__item"><a class="social-icon__link" href="https://www.facebook.com/anisha.coopen">
          <ion-icon name="logo-facebook"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-twitter"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="https://www.linkedin.com/in/anisha-coopen-13b674203/">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/anisha_coopen/">
          <ion-icon name="logo-instagram"></ion-icon>
        </a></li>
    </ul>
  </footer>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>